==9689== Memcheck, a memory error detector
==9689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9689== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9689== Command: ./app/shell-app
==9689== 
Averaged sensor reading: 10
DONE
==9689== 
==9689== HEAP SUMMARY:
==9689==     in use at exit: 0 bytes in 0 blocks
==9689==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==9689== 
==9689== All heap blocks were freed -- no leaks are possible
==9689== 
==9689== For lists of detected and suppressed errors, rerun with: -s
==9689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)