==8910== Memcheck, a memory error detector
==8910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8910== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8910== Command: ./app/shell-app
==8910== 
Averaged sensor reading: 10
==8910== Conditional jump or move depends on uninitialised value(s)
==8910==    at 0x10A31B: main (main.cpp:9)
==8910== 
==8910== 
==8910== HEAP SUMMARY:
==8910==     in use at exit: 44 bytes in 2 blocks
==8910==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==8910== 
==8910== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==8910==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8910==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==8910==    by 0x10A2F7: main (main.cpp:7)
==8910== 
==8910== LEAK SUMMARY:
==8910==    definitely lost: 24 bytes in 1 blocks
==8910==    indirectly lost: 20 bytes in 1 blocks
==8910==      possibly lost: 0 bytes in 0 blocks
==8910==    still reachable: 0 bytes in 0 blocks
==8910==         suppressed: 0 bytes in 0 blocks
==8910== 
==8910== Use --track-origins=yes to see where uninitialised values come from
==8910== For lists of detected and suppressed errors, rerun with: -s
==8910== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
